{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A simple note-taking application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Gavin Garcia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inquirer": "^8.2.0",
    "uuid": "^11.0.5",
    "morgan": "^1.10.0",
    "helmet": "^6.0.1",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-sanitizer": "^1.0.5",
    "winston": "^3.3.3",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}