{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "A simple text editor PWA",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "express": "^4.21.2",
    "idb": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "workbox-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack-pwa-manifest": "^4.3.0"
  }
}